<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="styles.css">
        <title>Welcome</title>
    </head>
    <body>
        <header class="header">
            <a href="index.html">Nilaina Razafidnrambola</a>
            <span class="photo"><img href="#"></span>
        </header>

        <main class="container">
            <section class="content">
                
            </section>
        </main>

        <footer class="footer">
                <h3>Projets dasn les details</h3>
                <section class="both">
                    <section class="left">
                        <p class="link"><a href='#'>Facebook</a></p>
                        <p class="link"><a href='#'>Instagram</a></p>
                    </section>
                    <section class="rigth">
                        <p class="link"><a href='#'>Contact</a></p>
                        <p class="link"><a href='#'>Ref</a></p>
                    </section>
                </section>
                <section class="copyrigth">@copyrigth2024 - tout droit reserve<section>
        </footer>
    </body>
</html>
    
    
